# gsonDocTest

./: pom.xml
src/main/java/com/oocl/common/utils/: DBMockUtils.java  DocExclusionStrategy.java  EntityUtilExtend.java  EntityUtils.java  GsonFactory.java  GsonSerializer.java  GsonSerializerBuilder.java
src/main/java/com/oocl/ir4/doc/entity/: Address.java  Company.java  Customer.java  Partner.java
src/main/java/com/oocl/ir4/doc/test/: EntityUtilExtendTest.java  GsonSerializerTest.java  GsonTest1.java
src/main/resources/resource/: Customer222111547  Customer222111547.json  EntityUtilExtend04.json  EntityUtilExtend222111547.json  GsonSerializer011.json  List222111547.json
